import * as React from "react"
const SvgComponent = (props: any) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={414.105}
    height={137.709}
    viewBox="0 0 109.565 36.435"
    {...props}
  >
    <defs>
      <linearGradient
        id="b"
        x1={-0.158}
        x2={65.093}
        y1={-19.342}
        y2={45.909}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="c"
        x1={28.318}
        x2={60.861}
        y1={9.142}
        y2={41.685}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="d"
        x1={95.908}
        x2={96.787}
        y1={22.086}
        y2={14.172}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#919697" />
        <stop offset={0.144} stopColor="#8c9192" />
        <stop offset={0.31} stopColor="#7f8384" />
        <stop offset={0.487} stopColor="#696c6d" />
        <stop offset={0.671} stopColor="#4a4c4d" />
        <stop offset={0.859} stopColor="#222424" />
        <stop offset={1} />
      </linearGradient>
      <linearGradient
        id="e"
        x1={129.356}
        x2={13.128}
        y1={24.32}
        y2={26.443}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} />
      </linearGradient>
      <linearGradient
        id="f"
        x1={15.846}
        x2={63.028}
        y1={37.566}
        y2={37.566}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={0.258} stopColor="#ccc" />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="g"
        x1={43.688}
        x2={62.533}
        y1={38.276}
        y2={38.276}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#b2b2b2" />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="h"
        x1={18.331}
        x2={63.028}
        y1={44.889}
        y2={44.889}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#8a9396" />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="j"
        x1={74.902}
        x2={88.312}
        y1={86.378}
        y2={78.538}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#c46701" />
        <stop offset={1} stopColor="#ff9200" />
      </linearGradient>
      <linearGradient
        id="k"
        x1={37.692}
        x2={32.71}
        y1={35.556}
        y2={24.419}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#ccc" />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        id="l"
        x1={20.581}
        x2={31.425}
        y1={35.917}
        y2={56.726}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#cecedb" />
        <stop offset={1} stopColor="#919697" />
      </linearGradient>
      <linearGradient
        id="m"
        x1={14.28}
        x2={29.081}
        y1={32.664}
        y2={47.465}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="#ccc" />
      </linearGradient>
      <linearGradient
        id="n"
        x1={107.286}
        x2={39.895}
        y1={26.597}
        y2={26.598}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#cecedb" />
        <stop offset={1} stopColor="#919697" />
      </linearGradient>
      <linearGradient
        id="o"
        x1={71.808}
        x2={67.411}
        y1={-6.085}
        y2={42.858}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="#999" />
      </linearGradient>
      <linearGradient
        id="p"
        x1={114.197}
        x2={107.702}
        y1={102.051}
        y2={124.034}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#ff6d00" />
        <stop offset={1} stopColor="#824f26" />
      </linearGradient>
      <linearGradient
        id="q"
        x1={93.215}
        x2={93.215}
        y1={26.728}
        y2={20.024}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="#b2b2b2" />
      </linearGradient>
      <linearGradient
        id="r"
        x1={96.575}
        x2={64.673}
        y1={68.506}
        y2={88.095}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="#ff7f00" />
      </linearGradient>
      <linearGradient
        id="a"
        x1={90.899}
        x2={97.65}
        y1={34.435}
        y2={41.185}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#494949" />
        <stop offset={1} />
      </linearGradient>
      <linearGradient
        id="t"
        x1={92.531}
        x2={96.199}
        y1={36.066}
        y2={39.733}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={0.404} stopColor="#cacad8" />
        <stop offset={0.635} stopColor="#b1b1c5" />
        <stop offset={0.849} stopColor="#999ab3" />
        <stop offset={1} stopColor="#8d8faa" />
      </linearGradient>
      <linearGradient
        id="u"
        x1={5.067}
        x2={77.564}
        y1={90.75}
        y2={90.75}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#7c0000" />
        <stop offset={1} stopColor="#633" />
      </linearGradient>
      <linearGradient
        id="v"
        x1={7.718}
        x2={74.547}
        y1={90.933}
        y2={90.933}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#f8310e" />
        <stop offset={1} stopColor="#a50100" />
      </linearGradient>
      <linearGradient
        id="w"
        x1={31.987}
        x2={43.571}
        y1={86.608}
        y2={98.191}
        gradientTransform="matrix(1.0041 -.0041 -.0041 1.0041 .434 -.434)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="red" />
      </linearGradient>
      <linearGradient
        id="x"
        x1={106.818}
        x2={119.902}
        y1={25.248}
        y2={12.165}
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#fff" />
        <stop offset={1} stopColor="#b1b1c5" />
      </linearGradient>
      <linearGradient
        id="i"
        x1={29.916}
        x2={58.932}
        y1={37.895}
        y2={37.895}
        gradientTransform="rotate(-11.911 63.566 87.317)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      >
        <stop offset={0} stopColor="#b2b2b2" />
        <stop offset={1} stopColor="#616161" />
      </linearGradient>
      <linearGradient
        xlinkHref="#a"
        id="s"
        x1={90.899}
        x2={97.65}
        y1={34.435}
        y2={41.185}
        gradientTransform="translate(1 1)"
        gradientUnits="userSpaceOnUse"
        spreadMethod="pad"
      />
    </defs>
    <g
      aria-label="{{cite}}"
      style={{
        fontSize: "24.1085px",
        lineHeight: 1.25,
        fill: "#0013ff",
        strokeWidth: 0.602714,
      }}
    >
      <path d="M14.311 25.553v1.696h-.73q-2.93 0-3.931-.872-.989-.87-.989-3.472V20.09q0-1.777-.636-2.46-.635-.683-2.307-.683H5v-1.683h.718q1.683 0 2.307-.671.636-.683.636-2.437V9.332q0-2.602.989-3.46Q10.65 5 13.582 5h.73v1.683h-.801q-1.66 0-2.166.518t-.506 2.178v2.92q0 1.848-.542 2.683-.53.836-1.824 1.13 1.306.318 1.836 1.154.53.836.53 2.672v2.92q0 1.66.506 2.177.506.518 2.166.518zM29.65 25.553v1.696h-.73q-2.931 0-3.932-.872-.988-.87-.988-3.472V20.09q0-1.777-.636-2.46t-2.307-.683h-.718v-1.683h.718q1.683 0 2.307-.671.636-.683.636-2.437V9.332q0-2.602.988-3.46Q25.99 5 28.92 5h.73v1.683h-.8q-1.66 0-2.166.518-.507.518-.507 2.178v2.92q0 1.848-.541 2.683-.53.836-1.825 1.13 1.307.318 1.837 1.154.53.836.53 2.672v2.92q0 1.66.506 2.177.506.518 2.166.518zM44.424 10.639v2.024q-.919-.506-1.849-.753-.918-.259-1.86-.259-2.107 0-3.272 1.342-1.166 1.33-1.166 3.743 0 2.414 1.166 3.756 1.165 1.33 3.272 1.33.942 0 1.86-.247.93-.26 1.849-.766v2.002q-.907.423-1.884.635-.965.212-2.06.212-2.978 0-4.732-1.872-1.754-1.871-1.754-5.05 0-3.225 1.766-5.073 1.777-1.848 4.861-1.848 1 0 1.954.212.954.2 1.849.612zM48.19 10.132h2.166v13.185H48.19zm0-5.132h2.166v2.743H48.19zM57.031 6.39v3.742h4.462v1.684H57.03v7.157q0 1.613.436 2.072.447.459 1.8.459h2.226v1.813h-2.225q-2.508 0-3.461-.93-.954-.942-.954-3.414v-7.157h-1.589v-1.684h1.59V6.39zM75.619 16.183v1.06h-9.96q.142 2.236 1.343 3.413 1.212 1.166 3.366 1.166 1.248 0 2.414-.306 1.177-.306 2.33-.918v2.048q-1.165.494-2.39.753-1.224.26-2.483.26-3.155 0-5.003-1.837-1.836-1.837-1.836-4.968 0-3.237 1.742-5.132 1.754-1.907 4.72-1.907 2.66 0 4.203 1.718 1.554 1.707 1.554 4.65zm-2.166-.636q-.024-1.777-1.001-2.837-.965-1.059-2.566-1.059-1.813 0-2.908 1.024-1.083 1.024-1.248 2.884zM79.915 25.553h.824q1.648 0 2.143-.506.506-.506.506-2.19v-2.919q0-1.836.53-2.672.53-.836 1.836-1.153-1.307-.295-1.836-1.13-.53-.836-.53-2.685V9.38q0-1.672-.506-2.178-.495-.518-2.143-.518h-.824V5h.742q2.931 0 3.908.871.989.86.989 3.461v2.825q0 1.754.636 2.437.635.67 2.307.67h.73v1.684h-.73q-1.672 0-2.307.683-.636.683-.636 2.46v2.814q0 2.601-.989 3.472-.977.872-3.908.872h-.742zM95.254 25.553h.824q1.648 0 2.142-.506.506-.506.506-2.19v-2.919q0-1.836.53-2.672.53-.836 1.837-1.153-1.307-.295-1.837-1.13-.53-.836-.53-2.685V9.38q0-1.672-.506-2.178-.494-.518-2.142-.518h-.824V5h.741q2.932 0 3.909.871.988.86.988 3.461v2.825q0 1.754.636 2.437.636.67 2.307.67h.73v1.684h-.73q-1.671 0-2.307.683-.636.683-.636 2.46v2.814q0 2.601-.988 3.472-.977.872-3.909.872h-.741z" />
    </g>
    <path
      fill="url(#b)"
      d="M26.437 23.054a2.84 2.84 0 0 0-.691 1.893c0 .076.008.229.008.229.026.422.178.826.393 1.203-.025.206-.138.875-.808 2.168l-.417.756c-.953 1.646-2.45 3.657-4.417 5.939-1.402 1.16-4.11 2.806-5.75 2.496a2.884 2.884 0 0 0-2.515.738L4.5 45.8a2.88 2.88 0 0 0-.651 3.263c.643 1.449 6.548 14.248 15.254 16.214 4.738 1.069 7.895-3.869 11.236-9.097 2.652-4.152 5.946-9.309 9.137-9.604 1.583-.147 3.453.918 5.561 3.166l.795.887 4.508 5.089.168-5.017c.171-5.134 4.865-7.664 9.834-10.342l1.169-.633.047-.03c1.788-1.117 3.83-1.318 6.622-.653l1.938-3.297c-1.514-1.65-3.464-4.442-3.979-6.881-.234-1.116-.162-2.041.222-2.827 1.098-2.247 6.795-7.131 35.903-3.94a2.87 2.87 0 0 0 3.013-1.865c.122-.325.182-.662.182-.996 0-.918-.444-1.812-1.238-2.365l-5.804-4.023.017-.229-1.075-1.697L93.85 8.26l-.454-.411-.679-.445-.995-.397C85.669 4.166 54.073-8.41 26.437 23.054Z"
      style={{
        fill: "url(#b)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#c)"
      d="M60.5 38c2.595-1.622 5.401-1.557 8.146-.902-.705-.769-3.699-4.207-4.462-7.819-.293-1.396-.254-2.816.381-4.118 1.948-3.986 10.107-8.1 37.918-5.051a.877.877 0 0 0 .595-1.596l-5.963-4.133a.88.88 0 0 0-.43-.154c-.173-.014-17.403-1.36-30.883 2.571-.263-.122-.561-.309-.604-.499v-.002c-.033-.155.148-.51.589-.967 2.094-.331 15.676-2.34 29.761-1.237a.882.882 0 0 0 .93-1.058.876.876 0 0 0-.329-.519s-3.092-2.344-3.513-2.665c-.068-.076-.085-.185-.179-.235L91.512 9a.874.874 0 0 0-.5-.178l-.14-.005c-6.19-2.905-36.333-14.725-62.933 15.557-.155.176-.207.427-.19.661a.949.949 0 0 0 .326.625l-.068-.06a.655.655 0 0 1 .107.267c.104.497.023 1.624-1 3.601l-.44.801c-1.061 1.833-2.67 3.995-4.775 6.425-.317.268-4.351 3.608-7.515 3.011a.875.875 0 0 0-.768.225l-7.741 7.324a.877.877 0 0 0-.199.995c.241.542 5.98 13.297 13.869 15.078 3.371.761 6.033-3.407 9.116-8.231 3.031-4.746 6.467-10.125 10.632-10.51 2.259-.21 4.616 1.03 7.204 3.789l2.013 2.261c.225-6.74 6.588-9.69 11.99-12.636m5.037-21.136c-.023.007-.051.011-.074.019.023-.008.051-.012.074-.019z"
      style={{
        fill: "url(#c)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="#633"
      d="M94.86 33.172c.208.235.507.371.866.394.705.044 1.597-.345 2.386-1.04.79-.697 1.288-1.532 1.333-2.235a1.512 1.512 0 0 0-.026-.387 1.123 1.123 0 0 0-.258-.523l-.066-.063c-.7-1.043-3.789-4.466-5.2-5.686l-4.22-6.414-.16-.18-.107-.028c-.637-.09-1.349-.04-1.744.199l-.2.108c-.949.512-2.13 1.148-2.175 2.502l-.004.145.659.745.063.06c.037.03 3.898 3.244 5.674 7.46l.01.02c.074.15 1.844 3.702 3.134 4.877z"
    />
    <path
      fill="#633"
      d="M99.062 29.98a.767.767 0 0 0-.174-.357l-.069-.064c-.64-.983-3.817-4.504-5.203-5.687l-4.246-6.454a.188.188 0 0 0-.019-.024l-.028-.03c-.5-.119-1.011-.131-1.484.165-.985.536-2.145 1.074-2.186 2.302l.583.655c.04.032 3.96 3.278 5.78 7.6 1.085 1.558 1.827 3.593 3.03 4.718l.088.127c.482.547 1.684.248 2.737-.68.708-.624 1.172-1.384 1.21-1.984.007-.102 0-.198-.019-.288z"
    />
    <path d="M98.768 29.729a.54.54 0 0 0-.072-.066c-.613-.957-3.816-4.508-5.202-5.686l-4.258-6.47s-4.458-4.574 6.27-3.398l-1.086-.753s-3.167-.26-5.63.478c0 0-.526-.162-.07-.586 0 0 2.687-.458 5.518-.236l-.684-.519-.16-.122-.058-.001C92.14 11.8 86.8 9.716 82.025 15.15c0 0 .242.18-.128.897l-.084.152c-.179.309-.46.703-.896 1.205 0 0-.83.72-1.513.592l-1.41 1.335s1.04 2.346 2.416 2.656c1.349.304 2.423-5.42 4.993-2.678.052.054.103.111.156.173l.012-.011.767.89s3.968 3.25 5.826 7.662c0 0 1.798 3.606 3.014 4.714l.007-.012c.02.035.043.069.07.1.416.472 1.54.161 2.51-.694.97-.855 1.42-1.931 1.003-2.403z" />
    <path
      fill="url(#d)"
      d="M102.304 19.181S87.78 5.171 64.659 14.316l-2.89 6.001 1.544 1.471 8.191-4.311 4.193-.885 5.519.072s4.008-.172 4.377-.025c.366.147 5.909.326 5.909.326l3.214.333s1.32.396 1.688.542c.368.147 1.902.498 1.902.498l2.095.344z"
      style={{
        fill: "url(#d)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#e)"
      d="m59.879 31.237 8.289 6.638s-24.464-25.093 34.409-18.639l-5.964-4.134s-17.375-1.428-30.897 2.623c0 0-2.884-.89-.378-3.215 0 0 14.745-2.512 30.278-1.295L90.98 9.699l-26.852-.925-11.954 5.816-.842 7.367 4.214 7.198z"
      style={{
        fill: "url(#e)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#f)"
      d="M28.956 27.023c-.311 1.765-1.75 4.902-6.435 10.296 0 0-4.557 3.956-8.301 3.249l-7.741 7.324s5.711 12.873 13.259 14.576c7.547 1.703 13.528-31.009 28.251-13.747l5.681-5.713c-4.92-8.606-13.849-14.623-24.714-15.985Z"
      style={{
        fill: "url(#f)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#g)"
      d="M52.899 41.747c-.67-1.051-1.4-2.06-2.19-3.021l-8.444-4.374-9.933 1.197s4.33 3.238 5.689 8.384c2.847-.828 6.105.259 9.969 4.788l4.111-4.135z"
      style={{
        fill: "url(#g)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#h)"
      d="M49.738 37.606a30.909 30.909 0 0 1 1.485 2.324l-5.679 5.713C30.82 28.38 24.839 61.092 17.292 59.388c-2.523-.569-4.839-2.389-6.808-4.557 2.356 3.344 5.588 6.809 9.255 7.637 7.547 1.703 13.528-31.009 28.251-13.747l5.681-5.713a31.034 31.034 0 0 0-3.933-5.402Z"
      opacity={0.3}
      style={{
        fill: "url(#h)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#i)"
      d="M50.419 38.371a31.048 31.048 0 0 1 2.028 3.099l-5.68 5.712c-14.725-17.263-20.704 15.45-28.253 13.747-2.79-.629-5.329-2.787-7.421-5.256a45.256 45.256 0 0 1-.517-.707c2.349 3.302 5.542 6.685 9.161 7.502 7.547 1.703 13.528-31.009 28.251-13.747l5.681-5.713a30.85 30.85 0 0 0-3.25-4.637M10.56 54.94"
      style={{
        fill: "url(#i)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      d="m86.354 13.42 2.179-1.06 4.893.168.62.47.192.014-.845-.64-4.893-.17-2.179 1.06-.153 1.343.042.073zm2.595 3.856.287.23s-.665-.683-.863-1.453c.077.467.35.918.576 1.223z"
      opacity={0.2}
    />
    <path
      fill="url(#j)"
      d="m47.902 48.478 4.363 5.07s21.774 17.835 31.971 42.043c0 0 9.864 19.787 16.537 25.867 0 0 8.75-15.324 19.785-15.557 1.721-.361-20.268-25.078-29.024-32.518L68.168 37.875l-3.716-3.409-2.836.037L46.978 45.34l.938 1.6z"
      style={{
        fill: "url(#j)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="#8f5102"
      d="M95.112 32.425c-1.216-1.109-3.014-4.714-3.014-4.714-1.858-4.412-5.826-7.662-5.826-7.662l-.728-.845-.001.234.795.924s3.968 3.25 5.826 7.662c0 0 1.798 3.606 3.014 4.714 0 0 1.595-2.792 3.606-2.835.047-.01-.006-.122-.133-.309-1.979.101-3.539 2.831-3.539 2.831z"
    />
    <path
      d="m93.494 23.977-4.258-6.47-.47-.432 4.381 6.812c1.596 1.356 5.604 5.86 5.29 5.926-1.72.036-3.133 2.08-3.508 2.674.085.093.169.178.249.252 0 0 1.594-2.793 3.605-2.835.314-.066-3.693-4.57-5.289-5.927z"
      opacity={0.2}
    />
    <path
      fill="url(#k)"
      d="M13.823 42.448c3.893.676 8.676-3.327 8.676-3.327 4.927-5.445 6.452-8.6 6.793-10.372 9.554 1.072 17.626 5.497 22.95 12.017-5.119-7.397-13.395-12.503-23.286-13.743-.311 1.765-1.75 4.902-6.435 10.296 0 0-4.557 3.956-8.301 3.249l-7.741 7.324s.145.322.414.87z"
      style={{
        fill: "url(#k)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#l)"
      d="M26.99 56.065c-7.567-6.61-11.197-11.804-12.926-15.351l-7.585 7.177s5.711 12.873 13.259 14.576c2.464.557 4.762-2.557 7.252-6.402z"
      style={{
        fill: "url(#l)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="#616161"
      d="m79.376 18.024-.198.188c.359.628 1.014 1.477 2.207 2.519-.421.65-.812 1.185-1.226 1.177.083.034.166.06.251.08.45.101.868-.466 1.321-1.167-1.378-1.204-2.04-2.151-2.355-2.797Z"
      opacity={0.5}
    />
    <path
      fill="url(#m)"
      d="M7.579 47.607c1.933 3.888 6.54 11.346 11.504 12.466 1.229.278 3.242-2.426 4.58-4.414-4.988-4.501-8.672-8.795-11.042-12.822l-5.042 4.77z"
      style={{
        fill: "url(#m)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="#616161"
      d="M88.575 16.574c-1.16-1.29-3.221-4.467 5.236-3.886l-.404-.306-.028-.011-4.88-.168-2.178 1.06-.153 1.342.768 1.312.79.38 1.193.955.058-.05a4.092 4.092 0 0 1-.402-.628z"
      opacity={0.3}
    />
    <path
      fill="#616161"
      d="m85.773 19.707 3.016-2.611-.23-.211-.517.006-2.668 1.976.171.291-.002.28z"
    />
    <path
      fill="#616161"
      d="m85.865 19.798 3.015-2.611-.23-.211-.517.007-2.668 1.975.171.291-.002.28z"
      opacity={0.5}
    />
    <path
      fill="url(#n)"
      d="M47.138 47.772c.281.299.564.611.852.949l16.462-14.255s-32.72-28.744 27.57-24.087c0 0-33.713-19.248-63.423 14.575 0 0 1.515 1.128-1.165 5.754 2.217 2.637 4.69 5.325 5.713 5.867 1.743.922 10.245 4.421 13.991 11.197z"
      style={{
        fill: "url(#n)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#o)"
      d="M30.692 25.298h.001c.226 1.076.024 2.751-1.161 5.146 2.494 2.895 4.028 4.354 4.438 4.577l.763.376c2.719 1.318 9.735 4.764 13.475 10.81 2.077-1.8 11.425-9.894 13.632-11.805-2.32-2.33-6.686-7.263-7.759-12.354-.393-1.862-.344-3.746.408-5.529 2.438-5.782 11.198-8.551 26.643-8.4-11.655-2.962-31.663-3.569-50.44 17.179Z"
      style={{
        fill: "url(#o)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="#fff"
      d="M98.784 29.903c.286-.06-3.02-3.809-4.815-5.498 1.026 1.295 3.045 3.977 3.683 5.803.355-.18.735-.296 1.132-.305z"
      opacity={0.3}
    />
    <path
      fill="#930"
      d="m91.206 26.07-.01.037c.356.608.686 1.25.968 1.917 0 0 1.798 3.606 3.014 4.714 0 0 .097-.17.273-.425-1.916-1.8-4.218-6.115-4.245-6.243Z"
      opacity={0.2}
    />
    <path
      fill="#fff"
      d="M95.443 25.89c1.006 1.186 2.406 2.946 2.882 4.07.15-.033.303-.053.459-.056.217-.046-1.647-2.23-3.34-4.015z"
      opacity={0.5}
    />
    <path
      fill="#fff"
      d="M88.808 17.61s3.885 5.608 4.186 6.65c0 0 1.802 1.222 2.458 2.143.99 1.388 1.984 3.39 1.984 3.39l-.689.226s-.483-2.682-3.711-5.563l-.26-.068s-3.53-6.256-4.1-6.627z"
      opacity={0.3}
    />
    <path
      fill="#930"
      d="M95.335 31.668s-3.193-3.748-3.953-5.28c-.207-.417-.3-.545-.326-.513.41.676.79 1.395 1.108 2.15 0 0 .177.354.457.874.968 1.464 2.266 3.319 2.689 3.43a.845.845 0 0 0 .115.022c.05-.074.108-.156.172-.245-.072-.196-.262-.438-.262-.438z"
      opacity={0.2}
    />
    <path
      fill="url(#p)"
      d="M106.695 108.744c-5.323 4.691-7.786 10.598-5.502 13.19 2.284 2.592 8.452.889 13.775-3.804 5.324-4.69 7.789-10.597 5.502-13.188-2.282-2.592-8.452-.888-13.775 3.802z"
      style={{
        fill: "url(#p)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#q)"
      d="M94.622 17.02s-19.096-1.064-27.275 2.757c-5.975 2.792-4.967 4.59-3.897 5.805 1.585-4.862 9.499-8.875 33.551-6.884z"
      style={{
        fill: "url(#q)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#r)"
      d="M65.818 38.446 89.5 75l28.5 27.5s-13 3.25-18.25 13c0 0-21.75-35.75-25-42.25S53.25 50.5 53.25 50.5Z"
      style={{
        fill: "url(#r)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#a)"
      d="m128 11.477-5.41-5.414-13.573 6.879c-4.504 1.835-4.678 8.021-4.521 10.729L62.286 65.88l5.896 5.899 42.2-42.199c2.559.137 8.895-.002 10.741-4.534z"
      style={{
        opacity: 0.2,
        fill: "url(#s)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      d="m90.916 23.84-3.122-3.122-1.629.6.115.423c.012.043.283 1.082-.564 1.708-1.782 1.317-7.612 5.81-7.797 8.297-.034.45.105.845.402 1.142l.64.64c.297.297.692.436 1.142.403 2.488-.186 6.98-6.016 8.297-7.798.626-.847 1.664-.576 1.708-.564l.42.114.153-.407.45-1.221z"
      opacity={0.2}
    />
    <path
      fill="url(#a)"
      d="m127 10.477-5.41-5.414-13.573 6.879c-4.504 1.835-4.678 8.021-4.521 10.729L61.286 64.88l5.896 5.899 42.2-42.199c2.559.137 8.895-.002 10.741-4.534z"
      style={{
        fill: "url(#a)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#t)"
      d="m121.201 7.502-12.428 6.292c-4.102 1.671-3.242 9.499-3.225 9.653L64.114 64.881l3.068 3.07 41.437-41.436c.143.016 7.98.88 9.652-3.224l6.291-12.428z"
      style={{
        fill: "url(#t)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#u)"
      d="M76.389 71.631 59.256 54.499l-8.938 3.292.63 2.319c.065.241 1.551 5.94-3.095 9.374-9.78 7.229-41.769 31.877-42.786 45.527-.185 2.473.579 4.639 2.206 6.266l3.515 3.516c1.628 1.625 3.795 2.389 6.265 2.207 13.651-1.02 38.299-33.008 45.529-42.787 3.433-4.646 9.132-3.162 9.372-3.098l2.303.629.842-2.234 2.467-6.701z"
      style={{
        fill: "url(#u)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#v)"
      d="m72.652 78.609 1.895-5.139-7.977-7.976-7.977-7.977-5.137 1.893s2.163 7.572-4.056 12.167c-6.219 4.595-50.29 37.854-40.287 47.857l1.082 1.082 1.352 1.352 1.081 1.082c10.004 10.004 43.262-34.068 47.859-40.287 4.595-6.218 12.165-4.054 12.165-4.054Z"
      style={{
        fill: "url(#v)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#w)"
      d="m57.353 59.115-1.589.589c.236 2.788-.06 7.441-3.84 11.221-.486.486-1.029.955-1.635 1.404-9.931 7.359-20.332 16.035-28.179 23.881-7.394 7.396-12.52 14.053-12.844 18.184-.098 1.242.317 1.828.689 2.201l3.515 3.514c.372.371.958.787 2.2.691 4.13-.328 10.789-5.453 18.183-12.846 7.848-7.848 16.522-18.25 23.88-28.182.449-.604.92-1.146 1.406-1.633 3.78-3.781 8.433-4.076 11.22-3.84l.59-1.59z"
      style={{
        fill: "url(#w)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
    <path
      fill="url(#x)"
      d="m120.693 10.678-10.938 5.527a1.335 1.335 0 0 0-.438.3c-.988.989-1.316 3.685-1.217 5.825l1.633 1.632c2.141.101 4.836-.227 5.826-1.216.133-.134.234-.279.299-.437l5.527-10.938-.692-.693z"
      style={{
        fill: "url(#x)",
      }}
      transform="translate(76.813 10.604) scale(.18224)"
    />
  </svg>
)
export default SvgComponent;